                        -H/Users/virpalsinhjadeja/Documents/FlutterDev/sdk/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/virpalsinhjadeja/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/Users/virpalsinhjadeja/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/Users/virpalsinhjadeja/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/virpalsinhjadeja/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/virpalsinhjadeja/Desktop/eschool-saas /e-school-saas/build/app/intermediates/cxx/RelWithDebInfo/6n4q4u62/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/virpalsinhjadeja/Desktop/eschool-saas /e-school-saas/build/app/intermediates/cxx/RelWithDebInfo/6n4q4u62/obj/x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/virpalsinhjadeja/Desktop/eschool-saas /e-school-saas/android/app/.cxx/RelWithDebInfo/6n4q4u62/x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2