{
  "home": "Home",
  "assignments": "Assignments",
  "menu": "Menu",
  "timeTable": "Timetable",
  "noticeBoard": "Notice Board",
  "parentProfile": "Parent Profile",
  "results": "Results",
  "settings": "Settings",
  "exams": "Exams",
  "attendance": "Attendance",
  "profile": "Profile",
  "personalDetails": "Personal Details",
  "name": "Name",
  "class": "Class",
  "rollNumber": "Roll Number",
  "dateOfBirth": "Date of Birth",
  "address": "Address",
  "logout": "Log out",
  "appVersion": "App Version",
  "assigned": "Assigned",
  "completed": "Completed",
  "sortBy": "Sort By",
  "assignedDateLatest": "Assigned Date - Latest",
  "assignedDateOldest": "Assigned Date - Oldest",
  "dueDateLatest": "Due Date - Latest",
  "dueDateOldest": "Due Date - Oldest",
  "assignment": "Assignment",
  "subjectName": "Subject name",
  "assignmentName": "Assignment name",
  "dueDate": "Due date",
  "instructions": "Instructions",
  "referenceMaterials": "Reference materials",
  "uploadFiles": "Upload Files",
  "addFiles": "Add Files",
  "download": "Download",
  "totalPresent": "Total Present",
  "totalAbsent": "Total Absent",
  "chapters": "Chapters",
  "announcement": "Announcement",
  "chapterName": "Chapter Name",
  "chapterDescription": "Chapter Description",
  "videos": "Videos",
  "files": "Files",
  "notifications": "Notifications",
  "more": "More",
  "aboutUs": "About Us",
  "termsAndCondition": "Terms & Condition",
  "privacyPolicy": "Privacy Policy",
  "faqs": "FAQs",
  "rateUs": "Rate Us",
  "share": "Share",
  "motherName": "Mother Name",
  "fatherName": "Father Name",
  "occupation": "Occupation",
  "phoneNumber": "Phone Number",
  "result": "Result",
  "sub": "Sub",
  "marks": "Marks",
  "total": "Total",
  "grade": "Grade",
  "date": "Date",
  "obtainedMarks": "Obtained Marks",
  "percentage": "Percentage",
  "selectSubjects": "Select Subjects",
  "noSubjectsFound": "No Subjects Found",    
  "coreSubjects": "Core",
  "electiveSubjects": "Elective",
  "select": "Select",
  "submit": "Submit",
  "email": "Email",
  "grNumber": "GR Number",
  "password": "Password",
  "letsSignIn": "Let's Sign in",
  "welcomeBack": "Welcome Back",
  "youHaveBeenMissed": "You've been missed!",
  "signIn": "Sign in",
  "loginAs": "Login as",
  "parent": "Parent",
  "student": "Student",
  "pleaseEnterEmail": "Please enter email",
  "pleaseEnterPassword": "Please enter password",
  "pleaseEnterGRNumber": "Please enter gr number",
  "mySubjects": "My Subjects",
  "selectAny": "Select Any",
  "canNotSelectMoreSubject": "Can not select more subject",
  "pleaseSelectAllElectiveSubjects": "Please select all elective subjects",
  "defaultErrorMessage": "Something went wrong. Please try again later :)",
  "invalidLogInCredentials": "Invalid LogIn Credentials",
  "noInternet": "It appears you are not connected to the internet. Please check your network connection and try again.",
  "shareAppLink": "Add the share link in the App Settings section under System Settings in the admin panel.",
  "rateAppLink": "Add the rate link in the App Settings section under System Settings in the admin panel.",
  "rollNo": "Roll No",
  "medium": "Medium",
  "guardian": "Guardian",
  "guardianName": "Guardian Name",
  "myChildren": "My Children",
  "importantNotice": "Important Notice",
  "currentAddress": "Current Address",
  "permanentAddress": "Permanent Address",
  "topics": "Topics",
  "topicName": "Topic Name",
  "topicDescription": "Topic Description",
  "cancel": "Cancel",
  "downloadingFile": "Downloading File",
  "failedToDownload": "Failed to download. Try again later",
  "allSubjects": "All Subjects",
  "submitted": "Submitted",
  "due": "Due",
  "retry": "Retry",
  "points": "Points",
  "possiblePoints": "Possible Points",
  "submitting": "Submitting...",
  "myWork": "My Work",
  "remarks": "Remarks",
  "permissionsNotGiven": "Please give permission to manage files in external storage",
  "fileDownloadedSuccessfully": "File downloaded successfully",
  "downloadComplete": "Download Complete",
  "downloadFailed": "Download Failed",
  "downloadedSuccessfully": "downloaded successfully",
  "failedToDownloadFile": "Failed to download",
  "inReview": "In-review",
  "accepted": "Accepted",
  "rejected": "Rejected",
  "unableToOpen": "Unable to open file",
  "undoSubmission": "Undo Submission",
  "undoSubmissionWarning": "Are you sure to undo this submission?",
  "undo": "Undo",
  "undoing": "Undoing...",
  "assignmentAlreadySubmitted": "Assignment already submitted",
  "noTopics": "No topics created yet :)",
  "noFilesUploaded": "No files uploaded yet :)",
  "noVideosUploaded": "No videos uploaded yet :)",
  "noAssignmentsToSubmit": "No assignments to submit woo hoo :)",
  "notSubmittedAnyAssignment": "Not submitted any assignment yet :(",
  "noticeBoardEmpty": "Looks like noticeboard is empty :)",
  "noLectures": "No lectures found for selected day woo hoo :)",
  "appLanguage": "Application language",
  "selectedLanguage": "Selected language",
  "allowNotifications": "Allow notifications",
  "subjects": "Subjects",
  "noChapters": "No chapters created yet :(",
  "noAnnouncement": "No announcement available.",
  "teachers": "Teachers",
  "latestNotices": "Latest notices",
  "viewAll": "View all",
  "bloodGroup": "Blood group",
  "height": "Height",
  "weight": "Weight",
  "contactUs": "Contact Us",
  "sureToLogout": "Are you sure to logout?",
  "yes": "Yes",
  "no": "No",
  "resetPassword": "Reset password",
  "enterGrNumber": "Please enter GR Number",
  "selectDateOfBirth": "Please select date of birth",
  "passwordResetRequest": "Password reset request send successfully",
  "invalidUserDetails": "Invalid user details",
  "invalidPassword": "Invalid password",
  "canNotSendResetPasswordRequest": "Can not request reset password. Try again later :(",
  "changePassword": "Change password",
  "currentPassword": "Current password",
  "newPassword": "New password",
  "confirmNewPassword": "Confirm new password",
  "pleaseEnterAllField": "Please enter all field",
  "newPasswordAndConfirmSame": "New password and confirm password must be same",
  "passwordChangedSuccessfully": "Password changed successfully",
  "forgotPassword": "Forgot password",
  "passwordUpdateLinkSent": "Password update link sent to",
  "termAndConditionAgreement": "By logging in, you agree to our",
  "pleaseAcceptTermsAndCondition": "Please accept terms and condition",
  "resubmitted": "Resubmitted",
  "assignmentSubmissionDisclaimer": "Once you submit the assignment you can not change it later.",
  "holidays": "Holidays",
  "appUnderMaintenance": "We're currently performing essential updates to enhance your app experience. Please check back shortly.",
  "update": "Update",
  "newUpdateAvailable": "A new and improved version of the app is now available. Update now for the best experience",
  "featureDisableInDemoVersion": "This feature is disable in demo version",
  "onlineExam": "Online Exam",
  "online": "Online",
  "offline": "Offline",
  "totalMarks": "Total Marks",
  "allExams": "All Exams",
  "upComing": "Upcoming",
  "onGoing": "Ongoing",
  "examName": "Exam Name",
  "noExamsFound": "Yee.. No Exam found!",
  "noResultPublished": "Results not published yet..!",
  "noExamTimeTableFound": "No Timetable Added",
  "examTimeTable": "Exam Timetable",
  "noExamToday": "There is no Exam Today.\nPlease check Date of Exam",
  "noExamNow": "Please check Date and Time of Exam again",
  "examOnlineAttended": "Student already attempted exam",
  "iAgreeWithExamRules": "I agree with exam rules",
  "pleaseAcceptExamRules": "Please accept exam rules",
  "examRules": "Exam Rules",
  "viewAllRules": "View All Rules",
  "enterValidExamKey": "Please enter valid exam key",
  "enterExamKey": "Enter exam key",
  "examResult": "Exam Result",
  "totalQuestions": "Total Questions",
  "questions": "Questions",
  "answered": "Answered",
  "unAnswered": "UnAnswered",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "on": "On",
  "attempted": "Attempted",
  "missed": "Missed",
  "quitExam": "Are you sure to Quit Exam?\n\nYou won't be able to attend this Exam again.",
  "examCompleted": "Exam Completed Successfully !!!",
  "examMultipleAns": "Can`t select this option. Unselect any selected option and try again",
  "note": "NOTE:",
  "examMultipleAnsNote": "option to get full marks.",
  "correctAnswers": "Correct Answers",
  "incorrectAnswers": "Incorrect Answers",
  "fees": "Fees",
  "noFeesFound": "No Fees Found",
  "nohomescreendatafound": "No data found",
  "status": "Status",
  "amount": "Amount",
  "pending": "Pending",
  "paid": "Paid",
  "partiallyPaid": "Partially Paid",
  "receipt": "Receipt",
  "offlinePaymentMsg": "You are requested to Pay fees Offline.\nas Online Payment is Disabled by Admin as of now.",
  "payNow": "Pay Now",
  "paymentSuccessTitle": "Success",
  "paymentSuccessMsg": "Fees Paid Successfully",
  "paymentFailureTitle": "Failed",
  "paymentFailureMsg": "Fees Payment Failed, Please Try again !",
  "paymentPendingTitle": "Pending",
  "paymentPendingMsg": "Please wait ⏳, we are verifying your payment",
  "reports": "Report",
  "obtained": "Obtained",
  "reportNote": "only pointed assignments will be considered",
  "noTeachersFound": "No teacher assigned to your child yet..!",
  "compulsoryTitle": "Compulsory",
  "optionalTitle": "Optional",
  "compulsoryFees": "Compulsory Fees",
  "optionalFees": "Optional Fees",
  "payInInstallments": "Pay in installments",
  "charges": "Charges",
  "paidOn": "Paid on",
  "noFeesFountForThisClass": "No fees found for this class woo hoo :)",
  "selectFeesToPay": "Please select fees that you want to pay.",
  "feesRecieptDownloaded": "Fee receipt downloaded successfully.",
  "feesTransaction": "Fee Transactions",
  "noFeesTransactionsFound": "No fee payment transactions found.",
  "passed": "Passed",
  "failed": "Failed",
  "success": "Success",
  "cheque": "Cheque",
  "cash": "Cash",
  "instalment": "Instalment",
  "payment": "Fees Payment",
  "anotherRecieptDownloading": "Other receipt is being downloaded please wait.",
  "feeTransactionPending": "*Your past fee transaction is pending, we would recommend you wait for it to complete before making another transaction. Press the button again to make another transaction.",
  "examOnlineNotStartedYet": "Exam not started yet.",
  "noOnlineExamReportFound": "No online exam report found.",
  "shift": "Shift",
  "allowStoragePermissionToContinue": "Allow storage permission to continue",
  "maxFileSizeExceeded": "Max file size exceeded",
  "internetServerError": "We apologize, but our service is temporarily unavailable due to maintenance or high traffic. Please check back in a little while.",
  "fileDownloadingFailed": "File download failed. The file has been removed from the server.",
  "guardianDetails": "Guardian details",
  "stream": "Stream",
  "semester": "Semester",
  "unauthenticatedAccess": "Unauthenticated access. Your account might be deactivated by admin. Please relogin or try again later",
  "mon": "Mon",
  "tue": "Tue",
  "wed": "Wed",
  "thu": "Thu",
  "fri": "Fri",
  "sat": "Sat",
  "sun": "Sun",
  "school": "School",
  "minimumPasswordLenghtIs6Characters": "Minimum password length is six characters",
  "examStarts": "Exam starts",
  "examEnds": "Exam ends",
  "feeDetails": "Fee details",
  "changeInstallmentAmount": "Change installment amount",
  "installmentAmount": "Installment amount",
  "pleaseEnterInstallmentAmount": "Please enter installment amount",
  "minimumAmountIs": "Minimum amount is",
  "maximumAmountIs": "Maximum amount is",
  "pleaseEnterValidAmount": "Please enter valid amount",
  "choosePayVia": "Choose pay via",
  "payUsing": "Pay using",
  "paymentConfirmation": "Payment confirmation",
  "transactions": "Transactions",
  "transactionId": "Transaction Id",
  "noTransactionsFound": "No transactions found",
  "pendingPaymentTransactionWarning": "We have detected a recent pending transaction initiated by you. We recommend you to wait for 30 minutes before initiating a new transaction.",
  "youCanCloseTheAppOrScreen": "You can close this screen or app safely",
  "willNotifyYou": "We are verifying the transaction. Don't worry, your money is in safe hands. We will notify you once your transaction get verified",
  "pleaseSelectAtLeastOneOptionalFee": "Please select at least one optional fee",
  "totalAmount": "Total amount",
  "dueAmount": "Due amount",
  "feeAmount": "Fee amount",
  "outstandingInstallment": "Outstanding installment(s)",
  "advanceAmount": "Advance amount",
  "goBack": "Go back",
  "nextInstallmentPaymentStartsFrom": "Next installment payment starts from",
  "totalFee": "Total fee",
  "remainingAmount": "Remaining amount",
  "advancePaidAmount": "Advance paid amount",
  "advancePaidAmountDetails": "Advance paid amount details",
  "downloadingFeeReceipt": "Downloading fee receipt...",
  "succeed": "Succeed",
  "advanceAmountCanNotBeZero": "Advance amount can not be zero",
  "inactiveChild": "Child's account is not active currently. Contact the school for further information.",
  "gallery": "Gallery",
  "photos": "Photos",
  "fetchingSessionYears": "Fetching session years",
  "failedToGetSessionYears": "Failed to get session years",
  "showMore": "Show more",
  "showLess": "Show less",
  "readMore": "Read more",
  "readLess": "Read less",
  "noNotifications": "No notifications",
  "practical": "Practical",
  "theory": "Theory",
  "downloadingResult": "Downloading result",
  "wait": "Wait",
  "continuePayment": "Continue payment",
  "chats": "Chats",
  "camera": "Camera",
  "document": "Document",
  "january": "January",
  "february": "February",
  "march": "March",
  "april": "April",
  "may": "May",
  "june": "June",
  "july": "July",
  "august": "August",
  "september": "September",
  "october": "October",
  "november": "November",
  "december": "December",
  "yesterday": "Yesterday",
  "letsStartChat": "Let's Start Chat",
  "connectWithTeachers": "Connect With Teachers",
  "connectWithTeachersDesc": "Connect with your teachers for questions, feedback, and a closer learning community.",
  "contacts": "Contacts",
  "typeMessageHere": "Type a message...",
  "schoolCode": "School Code",
  "pleaseEnterSchoolCode": "Please enter school code",
  "selected": "Selected",
  "search": "Search",
  "noSearchResults": "No search results found",
  "inactiveAccount": "Your account is inactive. Contact school administrator for further information",
  "pressbackagaintoexit":"Press back again to exit",
  "paymentFailed":"Payment Failed",
  "noGalleryFound": "No Gallery Found",
  "noGalleryDataAvailableForThisSession": "No gallery data available for this session",
  "refresh": "Refresh",
  "noHomeScreenDataDescription": "There is no data to display at the moment. Please try again later or contact the school administrator.",
  "cannotPayAdvanceAmount": "You cannot pay the advance amount because all installment due dates have already passed.",
  "advanceAmountBreakdown": "Advance Amount Breakdown",
  "paymentId": "Payment ID",
  "noAdvancePaymentRecordsFound": "No advance payment records found",
  "noteAdvanceAmounts": "Note: Advance amounts are payments made toward future installments or to partially cover the remaining fee balance.",
  "failedToLoadQuestions": "Failed to load questions",
  "noQuestionsAvailableForExam": "No questions available for this exam.",
  "initializingExam": "Initializing exam...",
  "examAlreadyAttempted": "You have already attempted this exam. You cannot take it again."

}
