{
  "home": "घर ",
  "assignments": "कार्यभार ",
  "menu": "मेन्यू ",
  "timeTable": "समयसारिणी ",
  "noticeBoard": "सूचना बोर्ड ",
  "parentProfile": "जनक प्रोफ़ाइल ",
  "results": "परिणाम ",
  "settings": "सेटिंग्स",
  "exams": "परीक्षा ",
  "attendance": "उपस्थिति ",
  "profile": "प्रोफाइल ",
  "personalDetails": "व्यक्तिगत विवरण ",
  "name": "नाम ",
  "class": "वर्ग ",
  "rollNumber": "पंजी संख्या ",
  "dateOfBirth": "जन्म तिथि ",
  "address": "पता ",
  "logout": "लॉग आउट ",
  "appVersion": "एप्लिकेशन संस्करण ",
  "assigned": "आबंटित ",
  "completed": "पूर्ण ",
  "sortBy": "द्वारा क्रमबद्ध करें ",
  "assignedDateLatest": "नियत तिथि-नवीनतम ",
  "assignedDateOldest": "नियत तिथि-सबसे ठंडा ",
  "dueDateLatest": "नियत तिथि-नवीनतम ",
  "dueDateOldest": "नियत तारीख-सबसे ठंडा ",
  "assignment": "समनुदेशन ",
  "subjectName": "विषय नाम ",
  "assignmentName": "कार्यभार नाम ",
  "dueDate": "नियत तारीख़ ",
  "instructions": "निर्देश ",
  "referenceMaterials": "संदर्भ सामग्री ",
  "uploadFiles": "फ़ाइलें अपलोड करें ",
  "addFiles": "फ़ाइलें जोड़ें ",
  "download": "डाउनलोड करें ",
  "totalPresent": "कुल वर्तमान ",
  "totalAbsent": "कुल अनुपस्थित ",
  "chapters": "अध्याय ",
  "announcement": "घोषणा ",
  "chapterName": "अध्याय नाम ",
  "chapterDescription": "अध्याय विवरण ",
  "videos": "वीडियो ",
  "files": "फ़ाइलें ",
  "notifications": "अधिसूचनाएं ",
  "more": "अधिक ",
  "aboutUs": "हमारे बारे में ",
  "termsAndCondition": "नियम और शर्तें",
  "privacyPolicy": "गोपनीयता नीति ",
  "faqs": "पूछे जाने वाले प्रश्न ",
  "rateUs": "रेट करें ",
  "share": "ऐप शेयर करें",
  "motherName": "मातृ नाम ",
  "fatherName": "पिता का नाम ",
  "occupation": "व्यवसाय ",
  "phoneNumber": "फोन नंबर ",
  "result": "परिणाम ",
  "sub": "उप ",
  "marks": "अंक ",
  "total": "कुल ",
  "grade": "श्रेणी ",
  "date": "तिथि ",
  "obtainedMarks": "प्राप्त चिह्न ",
  "percentage": "प्रतिशत ",
  "selectSubjects": "विषय चुनें ",
  "coreSubjects": "कोर ",
  "electiveSubjects": "निर्वाचहीन ",
  "select": "चुनें ",
  "submit": "सबमिट ",
  "email": "ईमेल ",
  "grNumber": "जीआर संख्या ",
  "password": "पासवर्ड ",
  "letsSignIn": "में साइन इन करें ",
  "welcomeBack": "वापस स्वागत है ",
  "youHaveBeenMissed": "तुम याद किया गया है! ",
  "signIn": "साइन इन करें ",
  "loginAs": "लॉगिन ऐसे ",
  "parent": "जनक ",
  "student": "विद्यार्थी ",
  "pleaseEnterEmail": "कृपया ईमेल दाखिल करें ",
  "pleaseEnterPassword": "कृपया कूटशब्द दाखिल करें ",
  "pleaseEnterGRNumber": "कृपया gr संख्या में प्रवेश करें ",
  "mySubjects": "मेरे विषय ",
  "selectAny": "कोई चुनें ",
  "canNotSelectMoreSubject": "अधिक विषय का चयन नहीं कर सकते ",
  "pleaseSelectAllElectiveSubjects": "कृपया सभी चुने विषयों का चयन करें ",
  "defaultErrorMessage": "कुछ गलत हो गया.  कृपया बाद में पुनः प्रयास करें:) ",
  "invalidLogInCredentials": "अवैध लॉगइन क्रेडेंटिज ",
  "noInternet": "ऐसा लगता है कि आप इंटरनेट से कनेक्ट नहीं हो रहे हैं.  कृपया अपने नेटवर्क कनेक्शन की जाँच करें और पुनः प्रयास करें. ",
  "shareAppLink": "एप्लिकेशन सेटिंग्स अनुभाग में सिस्टम सेटिंग्स में शेयर लिंक जोड़ें. ",
  "rateAppLink": "एप्लिकेशन सेटिंग्स अनुभाग में सिस्टम सेटिंग्स में रेट लिंक जोड़ें. ",
  "rollNo": "रोल नहीं ",
  "medium": "मध्यम ",
  "guardian": "अभिभावक ",
  "guardianName": "अभिभावक नाम ",
  "myChildren": "मेरे बच्चे ",
  "importantNotice": "महत्वपूर्ण सूचना ",
  "currentAddress": "वर्तमान पता ",
  "permanentAddress": "स्थायी पता ",
  "topics": "विषय ",
  "topicName": "विषय नाम ",
  "topicDescription": "विषय विवरण ",
  "cancel": "रद्द करें ",
  "failedToDownload": "डाउनलोड करने में असफल.  बाद में फिर कोशिश करें ",
  "allSubjects": "सभी विषय ",
  "submitted": "प्रस्तुत ",
  "due": "कारण ",
  "retry": "पुनः प्रयास करें ",
  "points": "अंक ",
  "possiblePoints": "संभावित अंक ",
  "submitting": "प्रस्तुत कर रहा ",
  "myWork": "मेरा काम ",
  "remarks": "टिप्पणी ",
  "permissionsNotGiven": "बाहरी भंडारण में फाइल प्रबंधित करने की अनुमति दें ",
  "fileDownloadedSuccessfully": "डाउनलोड सफलतापूर्वक किया गया ",
  "downloadingFile": "फ़ाइल डाउनलोड हो रही है",
  "downloadComplete": "डाउनलोड पूर्ण",
  "downloadFailed": "डाउनलोड असफल",
  "downloadedSuccessfully": "सफलतापूर्वक डाउनलोड हुआ",
  "failedToDownloadFile": "डाउनलोड करने में असफल",
  "inReview": "में-समीक्षा ",
  "accepted": "स्वीकृत ",
  "rejected": "अस्वीकृत ",
  "unableToOpen": "फ़ाइल खोलने में असमर्थ ",
  "undoSubmission": "प्रस्तुतिकरण पूर्ववत् करें ",
  "undoSubmissionWarning": "क्या आप इस समर्पण को समाप्त करने के लिए आश्वस्त हैं? ",
  "undo": "पहले जैसा ",
  "undoing": "ऐसा नहीं कर रहा ... ",
  "assignmentAlreadySubmitted": "कार्य पहले से प्रस्तुत किया ",
  "noTopics": "अभी तक कोई विषय नहीं बनाया गया:) ",
  "noFilesUploaded": "अभी तक कोई फ़ाइलें अपलोड नहीं:) ",
  "noVideosUploaded": "अभी तक कोई वीडियो अपलोड नहीं:) ",
  "noAssignmentsToSubmit": "वू हू को लुभाने के लिए कोई भी कार्य नहीं:) ",
  "notSubmittedAnyAssignment": "कोई भी कार्य अभी तक प्रस्तुत नहीं किया गया: ( ",
  "noticeBoardEmpty": "प्रतीत होता है कि ईबोर्ड खाली है:) ",
  "noLectures": "चुने हुए दिन के लिए कोई व्याख्यान नहीं मिला hoo:) ",
  "appLanguage": "अनुप्रयोग भाषा ",
  "selectedLanguage": "चयनित भाषा ",
  "allowNotifications": "अधिसूचना स्वीकारें ",
  "subjects": "विषय ",
  "noSubjectsFound": "कोई विषय नहीं मिला",
  "noChapters": "अभी तक कोई अध्याय नहीं बनाया गया: ( ",
  "noAnnouncement": "कोई घोषणा उपलब्ध नहीं. ",
  "teachers": "शिक्षक ",
  "latestNotices": "नवीनतम सूचनाएं ",
  "viewAll": "सभी देखें ",
  "bloodGroup": "रक्त समूह ",
  "height": "ऊँचाई ",
  "weight": "भार ",
  "contactUs": "हमसे संपर्क करें ",
  "sureToLogout": "क्या आप सुनिश्चित करने के लिए सुनिश्चित हैं? ",
  "yes": "हाँ ",
  "no": "नहीं ",
  "resetPassword": "पासवर्ड रीसेट करें ",
  "enterGrNumber": "कृपया जीआर संख्या दर्ज करें ",
  "selectDateOfBirth": "कृपया जन्म तिथि का चयन करें । ",
  "passwordResetRequest": "पासवर्ड रीसेट आग्रह सफलतापूर्वक भेजें ",
  "invalidUserDetails": "अवैध उपयोक्ता विवरण ",
  "invalidPassword": "अवैध पासवर्ड ",
  "canNotSendResetPasswordRequest": "कूटशब्द रीसेट नहीं कर सकता है.  बाद में फिर कोशिश करें: ( ",
  "changePassword": "पासवर्ड बदलें ",
  "currentPassword": "वर्तमान कूटशब्द ",
  "newPassword": "नया कूटशब्द ",
  "confirmNewPassword": "कूटशब्द की पुष्टि करें ",
  "pleaseEnterAllField": "कृपया सभी क्षेत्र में प्रवेश करें ",
  "newPasswordAndConfirmSame": "नया पासवर्ड और पासवर्ड की पुष्टि होनी चाहिए ",
  "passwordChangedSuccessfully": "कूटशब्द सफलतापूर्वक बदल गया ",
  "forgotPassword": "पासवर्ड भूल गया ",
  "passwordUpdateLinkSent": "पासवर्ड अद्यतन लिंक भेजा गया ",
  "termAndConditionAgreement": "लॉग इन करके, आप हमारे लिए सहमत हैं ",
  "pleaseAcceptTermsAndCondition": "शर्तों को स्वीकार करें । ",
  "resubmitted": "पुनर्प्रस्तुत ",
  "assignmentSubmissionDisclaimer": "जब आप इस कार्य को प्रस्तुत करते हैं, तो बाद में आप इसे बदल नहीं सकते । ",
  "holidays": "छुट्टियाँ ",
  "appUnderMaintenance": "हम वर्तमान में अपने एप्लिकेशन अनुभव को बढ़ाने के लिए आवश्यक अद्यतन प्रदर्शन कर रहे हैं.  कृपया शीघ्र ही वापस जाँच करें । ",
  "update": "अद्यतन ",
  "newUpdateAvailable": "ऐप का एक नया और उन्नत संस्करण अब उपलब्ध है.  अद्यतन अब सबसे अच्छा अनुभव के लिए ",
  "featureDisableInDemoVersion": "यह सुविधा डेमो संस्करण में निष्क्रिय है ",
  "onlineExam": "ऑनलाइन परीक्षा ",
  "online": "ऑनलाइन ",
  "offline": "ऑफ़लाइन ",
  "totalMarks": "कुल चिन्ह ",
  "allExams": "सभी परीक्षाएँ ",
  "upComing": "आगामी ",
  "onGoing": "जारी ",
  "examName": "परीक्षा का नाम ",
  "noExamsFound": "हाँ ..  कोई परीक्षा नहीं मिली! ",
  "noResultPublished": "परिणाम अभी तक प्रकाशित नहीं ..! ",
  "noExamTimeTableFound": "कोई Timettable जोड़ा गया ",
  "examTimeTable": "परीक्षा Timettable ",
  "noExamToday": "आज कोई एक्जिम नहीं है. \nअद्यतन की तिथि की जाँच करें ",
  "noExamNow": "कृपया समय और समय का समय फिर से जाँच करें ",
  "examOnlineAttended": "विद्यार्थी पहले ही परीक्षा का प्रयास ",
  "iAgreeWithExamRules": "मैं परीक्षा नियमों के साथ सहमत हूँ ",
  "pleaseAcceptExamRules": "परीक्षा नियम स्वीकार करें । ",
  "examRules": "परीक्षा नियम ",
  "viewAllRules": "सभी नियम देखें ",
  "enterValidExamKey": "कृपया वैध परीक्षा कुंजी दर्ज करें ",
  "enterExamKey": "परीक्षा कुंजी दर्ज करें ",
  "examResult": "परीक्षा परिणाम ",
  "totalQuestions": "कुल प्रश्न ",
  "questions": "प्रश्न ",
  "answered": "उत्तर दिया ",
  "unAnswered": "अउत्तर ",
  "today": "आज ",
  "tomorrow": "कल ",
  "on": "पर ",
  "attempted": "प्रयास किया ",
  "missed": "याद किया ",
  "quitExam": "क्या आप एक्सिस से बाहर जाने के लिए यकीन है? \n\nआप इस एक्सम फिर से भाग लेने में सक्षम नहीं होगा. ",
  "examCompleted": "परीक्षा सफलतापूर्वक पूरा !!! ",
  "examMultipleAns": "इस विकल्प का चयन नहीं कर सकता है.  किसी भी चयनित विकल्प को अचयनित करें और फिर कोशिश करें ",
  "note": "नोट: ",
  "examMultipleAnsNote": "पूर्ण अंक प्राप्त करने के लिए विकल्प. ",
  "correctAnswers": "सही जवाब ",
  "incorrectAnswers": "गलत जवाब ",
  "fees": "फीस ",
  "noFeesFound": "कोई फीस नहीं मिला",
  "status": "स्थिति ",
  "amount": "राशि ",
  "pending": "लंबित ",
  "paid": "प्रदत्त ",
  "partiallyPaid": "आंशिक भुगतान ",
  "receipt": "प्राप्ति ",
  "offlinePaymentMsg": "आप ऑफ़लाइन भुगतान करने के लिए अनुरोध कर रहे हैं. ऑनलाइन भुगतान के रूप में अब के रूप में ऐडमिन द्वारा अक्षम किया जाता है. ",
  "payNow": "अब वेतन ",
  "paymentSuccessTitle": "सफलता ",
  "paymentSuccessMsg": "शुल्क का भुगतान सफलतापूर्वक किया गया ",
  "paymentFailureTitle": "असफल ",
  "paymentFailureMsg": "फीस भुगतान असफल, कृपया फिर से कोशिश करें! ",
  "paymentPendingTitle": "लंबित ",
  "paymentPendingMsg": "कृपया प्रतीक्षा करें ⏳, हम आपके भुगतान की जांच कर रहे हैं ",
  "reports": "रिपोर्ट ",
  "obtained": "प्राप्त ",
  "reportNote": "केवल इंगित अनुदेशन पर विचार किया जाएगा ",
  "noTeachersFound": "आपके बच्चे को अभी तक कोई शिक्षक नहीं सौंपा गया है ..! ",
  "compulsoryTitle": "अनिवार्य ",
  "optionalTitle": "वैकल्पिक ",
  "compulsoryFees": "अनिवार्य शुल्क ",
  "optionalFees": "वैकल्पिक फीस ",
  "payInInstallments": "किश्तों में वेतन ",
  "charges": "प्रभार ",
  "paidOn": "पर भुगतान किया ",
  "noFeesFountForThisClass": "इस वर्ग को लुभाने वाले इस वर्ग के लिए कोई शुल्क नहीं मिला:) ",
  "selectFeesToPay": "कृपया शुल्क का चयन करें जो आप भुगतान करना चाहते हैं. ",
  "feesRecieptDownloaded": "शुल्क रसीद सफलतापूर्वक डाउनलोड की गई । ",
  "feesTransaction": "शुल्क लेनदेन ",
  "noFeesTransactionsFound": "कोई शुल्क भुगतान लेनदेन नहीं मिला. ",
  "passed": "पास ",
  "failed": "असफल ",
  "success": "सफलता ",
  "cheque": "चैक ",
  "cash": "नक़द ",
  "instalment": "किस्त ",
  "payment": "भुगतान ",
  "anotherRecieptDownloading": "अन्य रसीद डाउनलोड की जा रही है कृपया प्रतीक्षा करें. ",
  "feeTransactionPending": "* आपका पिछला शुल्क लेनदेन लंबित है, हम सिफारिश करेंगे कि आप इसे एक और लेनदेन करने से पहले पूरा करने के लिए प्रतीक्षा करें.  दूसरा लेन-देन करने के लिए बटन को फिर से दबाएँ. ",
  "examOnlineNotStartedYet": "परीक्षा अभी तक शुरू नहीं हुई है. ",
  "noOnlineExamReportFound": "कोई ऑनलाइन परीक्षा रिपोर्ट नहीं मिली. ",
  "shift": "शिफ्ट ",
  "allowStoragePermissionToContinue": "भंडारण अनुमति जारी रखने की अनुमति दें ",
  "maxFileSizeExceeded": "अधिकतम फ़ाइल आकार पार हो गया",
  "internetServerError": "हम माफी माँगता हूँ, लेकिन हमारी सेवा अस्थायी रूप से रखरखाव या उच्च यातायात के कारण बंद कर दिया है.  कृपया थोड़ी देर में वापस जाँच करें. ",
  "fileDownloadingFailed": "फ़ाइल डाउनलोड असफल.  फ़ाइल को सर्वर से हटा दिया गया है. ",
  "guardianDetails": "अभिभावक विवरण ",
  "stream": "धारा ",
  "semester": "सेमेस्टर ",
  "unauthenticatedAccess": "प्रमाणीकृत अभिगम.  आपके खाते को व्यवस्थापक द्वारा निष्क्रिय किया जा सकता है.  कृपया पुनः लॉगइन करें या बाद में फिर कोशिश करें ",
  "mon": "सोम ",
  "tue": "मंगल ",
  "wed": "बुध",
  "thu": "गुरु",
  "fri": "शुक्र",
  "sat": "शनि ",
  "sun": "रवि",
  "school": "स्कूल ",
  "minimumPasswordLenghtIs6Characters": "न्यूनतम पासवर्ड लंबाई छह अक्षर है ",
  "examStarts": "परीक्षा शुरू ",
  "examEnds": "परीक्षा समाप्त ",
  "feeDetails": "शुल्क विवरण ",
  "changeInstallmentAmount": "किस्त राशि बदलें ",
  "installmentAmount": "किस्त की राशि ",
  "pleaseEnterInstallmentAmount": "कृपया किस्त जमा करें ",
  "minimumAmountIs": "न्यूनतम राशि है ",
  "maximumAmountIs": "अधिकतम राशि है ",
  "pleaseEnterValidAmount": "कृपया वैध राशि दर्ज करें ",
  "choosePayVia": "वेतन के माध्यम से चुनें ",
  "payUsing": "वेतन का उपयोग ",
  "paymentConfirmation": "भुगतान पुष्टि ",
  "transactions": "लेन देन ",
  "transactionId": "लेनदेन आईडी ",
  "noTransactionsFound": "कोई लेनदेन नहीं मिला ",
  "wait": "प्रतीक्षा करें ",
  "nohomescreendatafound": "कोई डेटा नहीं मिला",
  "continuePayment": "भुगतान जारी रखें ",
  "pendingPaymentTransactionWarning": "हमने हाल ही में लंबित लेन-देन का पता लगाया है ।  हम आपको एक नया ट्रांजैक्शन शुरू करने से पहले 30 मिनट तक इंतजार करने की सिफारिश करते हैं. ",
  "youCanCloseTheAppOrScreen": "आप इस स्क्रीन को बंद कर सकते हैं या सुरक्षित रूप से ",
  "willNotifyYou": "हम लेन-देन की जांच कर रहे हैं।  चिंता मत करो, अपने पैसे सुरक्षित हाथों में है.  हम आपको एक बार अपने लेनदेन सत्यापित करने के लिए सूचित करेंगे ",
  "pleaseSelectAtLeastOneOptionalFee": "कृपया कम से कम एक वैकल्पिक शुल्क का चयन करें ",
  "totalAmount": "कुल राशि ",
  "dueAmount": "देय राशि ",
  "feeAmount": "शुल्क राशि ",
  "outstandingInstallment": "बकाया किस्त (ओं) ",
  "advanceAmount": "अग्रिम राशि ",
  "goBack": "पीछे जाएँ ",
  "nextInstallmentPaymentStartsFrom": "अगली किस्त भुगतान से शुरू होता है ",
  "totalFee": "कुल शुल्क ",
  "remainingAmount": "शेष राशि ",
  "advancePaidAmount": "अग्रिम भुगतान राशि ",
  "advancePaidAmountDetails": "अग्रिम भुगतान राशि विवरण ",
  "downloadingFeeReceipt": "शुल्क प्राप्ति डाउनलोड हो रहा है ",
  "succeed": "सफल ",
  "advanceAmountCanNotBeZero": "अग्रिम राशि शून्य नहीं हो सकती",
  "inactiveChild": "बच्चे का खाता वर्तमान में सक्रिय नहीं है। अधिक जानकारी के लिए स्कूल से संपर्क करें।",
  "gallery": "गैलरी",
  "photos": "फ़ोटो",
  "fetchingSessionYears": "सत्र वर्ष प्राप्त किए जा रहे हैं",
  "failedToGetSessionYears": "सत्र वर्ष प्राप्त करने में विफल",
  "showMore": "और दिखाएं",
  "showLess": "कम दिखाएं",
  "readMore": "और पढ़ें",
  "readLess": "कम पढ़ें",
  "noNotifications": "कोई सूचनाएं नहीं",
  "practical": "व्यावहारिक",
  "theory": "सैद्धांतिक",
  "downloadingResult": "परिणाम डाउनलोड किया जा रहा है",
  "chats": "चैट्स",
  "camera": "कैमरा",
  "document": "दस्तावेज़",
  "january": "जनवरी",
  "february": "फरवरी",
  "march": "मार्च",
  "april": "अप्रैल",
  "may": "मई",
  "june": "जून",
  "july": "जुलाई",
  "august": "अगस्त",
  "september": "सितंबर",
  "october": "अक्टूबर",
  "november": "नवंबर",
  "december": "दिसंबर",
  "yesterday": "कल",
  "letsStartChat": "चलो चैट शुरू करें",
  "connectWithTeachers": "शिक्षकों से जुड़ें",
  "connectWithTeachersDesc": "प्रश्नों, फीडबैक और निकट शिक्षण समुदाय के लिए अपने शिक्षकों से जुड़ें।",
  "contacts": "संपर्क",
  "typeMessageHere": "संदेश लिखें...",
  "schoolCode": "स्कूल कोड",
  "pleaseEnterSchoolCode": "कृपया स्कूल कोड दर्ज करें",
  "selected": "चयनित",
  "search": "खोज",
  "noSearchResults": "कोई खोज परिणाम नहीं मिला",
  "inactiveAccount": "आपका खाता निष्क्रिय है। अधिक जानकारी के लिए स्कूल प्रशासक से संपर्क करें",
  "pressbackagaintoexit":"बाहर जाने के लिए बाहर दबाएं",
  "paymentFailed":"भुगतान असफल",
  "noGalleryFound": "कोई गैलरी नहीं मिली",
  "noGalleryDataAvailableForThisSession": "इस सत्र के लिए गैलरी डेटा उपलब्ध नहीं है",
  "refresh": "अपडेट",
  "noHomeScreenDataDescription": "वर्तमान में डिस्प्ले करने के लिए कोई डेटा नहीं है। कृपया बाद में फिर कोशिश करें या स्कूल प्रशासक से संपर्क करें।",
  "cannotPayAdvanceAmount": "आप अग्रिम राशि का भुगतान नहीं कर सकते क्योंकि सभी किस्त की तारीखें पहले से ही पारी हैं।",
  "advanceAmountBreakdown": "अग्रिम राशि विवरण",
  "paymentId": "भुगतान आईडी",
  "noAdvancePaymentRecordsFound": "कोई अग्रिम भुगतान रिकॉर्ड नहीं मिले",
  "noteAdvanceAmounts": "नोट: अग्रिम राशियाँ भविष्य के किस्तों के लिए भुगतान करने के लिए या शेष शुल्क को आंशिक रूप से कवर करने के लिए भुगतान किए गए हैं।",
  "failedToLoadQuestions": "प्रश्न लोड करने में विफल",
  "noQuestionsAvailableForExam": "इस परीक्षा के लिए कोई प्रश्न उपलब्ध नहीं है।",
  "initializingExam": "परीक्षा प्रारंभ की जा रही है...",
  "examAlreadyAttempted": "आप पहले से ही इस परीक्षा में शामिल हो चुके हैं। आप इसे दोबारा नहीं ले सकते।"
}
