{
  "home": "گھر ",
  "assignments": "اسائنمنٹس ",
  "menu": "مينو ",
  "timeTable": "ٹائم ٹیبل ",
  "noticeBoard": "نوٹس بورڈ ",
  "parentProfile": "پرفیکٹ پروفائل ",
  "results": "نتائج ",
  "settings": "سیٹنگز ",
  "exams": "ایکسس ",
  "attendance": "حاضری لگائی ",
  "profile": "پروفا ",
  "personalDetails": "پرسنل لابورڈ ",
  "name": "نام ",
  "class": "شرینی: ",
  "rollNumber": "رول نمبر ",
  "dateOfBirth": "تاریخ پیدائش ",
  "address": "پتہ ",
  "logout": "لائک آؤٹ ",
  "appVersion": "ایپ ورژن ",
  "assigned": "تفویض ",
  "completed": "مکمل کیا ",
  "sortBy": "سلٹ کر ",
  "assignedDateLatest": "دستخط شدہ تاریخ-تازہ ترین ",
  "assignedDateOldest": "اسدستخط تاریخ-اولسٹ ",
  "dueDateLatest": "تاریخ-تازہ ترین ",
  "dueDateOldest": "تاریخ-سب سے پرانی ",
  "assignment": "اسکار ",
  "subjectName": "سبجیکٹ نام ",
  "assignmentName": "اسکام نام ",
  "dueDate": "کی وجہ سے ",
  "instructions": "ہدایات ",
  "referenceMaterials": "حوالہ جات ",
  "uploadFiles": "اپلوڈ فائلز ",
  "addFiles": "فائلیں شامل کریں ",
  "download": "ڈاؤنلوڈ کریں ",
  "totalPresent": "کل حال ",
  "totalAbsent": "کل ابادی ",
  "chapters": "ابواب ",
  "announcement": "اعلان ",
  "chapterName": "باب نام ",
  "chapterDescription": "باب بیان ",
  "videos": "ویڈیوز ",
  "files": "فائلیں ",
  "notifications": "اطلاعات ",
  "more": "مزید ",
  "aboutUs": "ہمارے بارے میں ",
  "termsAndCondition": "شرائط و ضوابط ",
  "privacyPolicy": "پرائیویسی پالیسی ",
  "faqs": "FAQ ",
  "rateUs": "ہم Rate کریں ",
  "share": "شیئر ٹویٹ ",
  "motherName": "ماں نام ",
  "fatherName": "باپ کا نام ",
  "occupation": "قابض ",
  "phoneNumber": "فون نمبر ",
  "result": "پرنام ",
  "sub": "سب ",
  "marks": "مارکس ",
  "total": "کل ",
  "grade": "گریڈ ",
  "date": "تاریخ ",
  "obtainedMarks": "مرگ انبوہ ",
  "percentage": "فیصد) ",
  "selectSubjects": "مضامین منتخب کریں ",
  "coreSubjects": "کور ",
  "electiveSubjects": "الدار ",
  "select": "منتخب کريں ",
  "submit": "تفرق۔ ",
  "email": "ای میل ",
  "grNumber": "جی آر نمبر ",
  "password": "پاس ورڈ ",
  "letsSignIn": "میں سائن ان کریں ",
  "welcomeBack": "خوش آمدید ",
  "youHaveBeenMissed": "تمہیں یاد کیا گیا ہے! ",
  "signIn": "میں نشانی ",
  "loginAs": "طور پر Login ",
  "parent": "پرفیکٹ ",
  "student": "طالب علم ",
  "pleaseEnterEmail": "ای میل داخل کریں ",
  "pleaseEnterPassword": "پاس ورڈ درج کریں ",
  "pleaseEnterGRNumber": "جی آر نمبر درج کریں ",
  "mySubjects": "میرے مضامین ",
  "selectAny": "کسی بھی منتخب ",
  "canNotSelectMoreSubject": "مزید مضمون منتخب نہیں کر سکتے ",
  "pleaseSelectAllElectiveSubjects": "تمام اختیاری مضامین کو منتخب کریں ",
  "defaultErrorMessage": "کچھ غلط ہو گیا.  کرپیا پھر سے کوشش کریں:) ",
  "invalidLogInCredentials": "درست LogIn Credentials ",
  "noInternet": "ظاہر ہوتا ہے کہ آپ انٹرنیٹ سے منسلک نہیں ہیں.  براہ مہربانی اپنا نیٹ ورک کنکشن چیک کریں اور دوبارہ کوشش کریں. ",
  "shareAppLink": "اپ ڈیٹس ٹائب پر سسٹم سیٹنگز میں ایپ لنک اپ ڈیٹ کریں. ",
  "rateAppLink": "اپ ڈیٹس ٹائب پر سسٹم سیٹنگز میں ایپ لنک اپ ڈیٹ کریں. ",
  "rollNo": "رول نمبر ",
  "medium": "میڈیم ",
  "guardian": "گارڈين ",
  "guardianName": "گارڈين نام ",
  "myChildren": "میرے بچے ",
  "importantNotice": "اہم نوٹس ",
  "currentAddress": "موجودہ ایڈریس ",
  "permanentAddress": "مستقل خطاب ",
  "topics": "موضوعات ",
  "topicName": "زمرہ: نام ",
  "topicDescription": "زمرہ: ",
  "cancel": "منسوخ ",
  "downloadingFile": "ڈاؤن لوڈنگ فائل ",
  "failedToDownload": "ڈاؤنلوڈ کرنے کے لئے بھیج دیا.  بعد میں کوشش کریں ",
  "allSubjects": "تمام مضامین ",
  "submitted": "جمع کیا ",
  "due": "وجہ ",
  "retry": "کوشش کریں ",
  "points": "پوائنٹس ",
  "possiblePoints": "ممکنہ پوائنٹس ",
  "submitting": "کی اجازت ... ",
  "myWork": "میرا کام ",
  "remarks": "ریمارکس ",
  "permissionsNotGiven": "براہ مہربانی بیرونی ذخیرہ میں فائلوں کو منظم کرنے کی اجازت دے ",
  "fileDownloadedSuccessfully": "فائل کامیابی سے ڈاؤنلوڈ ",
  "downloadComplete": "ڈاؤن لوڈ مکمل",
  "downloadFailed": "ڈاؤن لوڈ ناکام",
  "downloadedSuccessfully": "کامیابی سے ڈاؤن لوڈ ہوا",
  "failedToDownloadFile": "ڈاؤن لوڈ کرنے میں ناکام",
  "inReview": "-نظر ثانی ",
  "accepted": "قبول کرلیا. ",
  "rejected": "ری پلے ",
  "unableToOpen": "فائل کو اوپن کرنے کے قابل ",
  "undoSubmission": "جمع کرانے کو کالعدم کریں۔ ",
  "undoSubmissionWarning": "کیا آپ اس اطاعت کو رد کرنے کا یقین رکھتے ہیں? ",
  "undo": "کالعدم ",
  "undoing": "کر نا ... ",
  "assignmentAlreadySubmitted": "تفویض پہلے ہی عرض کیا ",
  "noTopics": "کوئی موضوعات ابھی پیدا نہیں ہوئے:) ",
  "noFilesUploaded": "ابھی تک کوئی فائلیں اپلوڈ نہیں کی:) ",
  "noVideosUploaded": "ابھی تک کوئی ویڈیوز اپلوڈ نہیں کی:) ",
  "noAssignmentsToSubmit": "آمادہ کرنے کے لئے کوئی اسائنمنٹس نہیں:) ",
  "notSubmittedAnyAssignment": "ابھی تک کوئی تفویض نہیں کیا: ( ",
  "noticeBoardEmpty": "لگتا ہے کہ دیکھ کے دیکھ لیا گیا ہے:) ",
  "noLectures": "منتخب دن کے لئے کوئی لیکچر نہیں ملا ",
  "appLanguage": "انوپریوگ بھاشا ",
  "selectedLanguage": "منتخب زبان ",
  "allowNotifications": "الکم اطلاعات ",
  "subjects": "مضامین ",
  "noSubjectsFound": "کوئی مضامین نہیں ملا",
  "noChapters": "ابھی تک کوئی باب پیدا نہیں ہوا: ( ",
  "noAnnouncement": "کوئی اعلان نہیں کیا. ",
  "teachers": "اساتذہ ",
  "latestNotices": "تازہ ترین نوٹسز ",
  "viewAll": "سب دیکھیں ",
  "bloodGroup": "بلڈ گروپ ",
  "height": "اونچائی ",
  "weight": "آٹھ ",
  "contactUs": "ہم سے رابطہ ",
  "sureToLogout": "کیا آپ کو لوٹو کو یقین ہے? ",
  "yes": "جی ہاں ",
  "no": "نہیں ",
  "resetPassword": "ریسیٹ پاس ورڈ ",
  "enterGrNumber": "جی آر نمبر درج کریں ",
  "selectDateOfBirth": "کرپیا جنم کی تاریخ منتخب کریں ",
  "passwordResetRequest": "پاس ورڈ ری سیٹ کی درخواست کامیابی سے بھیجیں ",
  "invalidUserDetails": "درست صارف کی تفصیلات ",
  "invalidPassword": "اندرست پاس ورڈ ",
  "canNotSendResetPasswordRequest": "ریسیٹ پاس ورڈ کی درخواست نہیں کر سکتے.  بعد میں کوشش کریں: ( ",
  "changePassword": "پاس ورڈ ",
  "currentPassword": "موجودہ پاس ورڈ ",
  "newPassword": "نیا پاس ورڈ ",
  "confirmNewPassword": "نیا پاس ورڈ ",
  "pleaseEnterAllField": "کرپیا سبھی میدان میں پرویش کریں ",
  "newPasswordAndConfirmSame": "نیا پاس ورڈ اور تصدیق پاس ورڈ ایک ہی ہونا ضروری ",
  "passwordChangedSuccessfully": "پاس ورڈ کامیابی سے بدل گیا ",
  "forgotPassword": "پاس ورڈ ",
  "passwordUpdateLinkSent": "پاس ورڈ اپ ڈیٹ لنک ",
  "termAndConditionAgreement": "لاگ ان کر کے, آپ ہمارے لئے سہمت ہیں ",
  "pleaseAcceptTermsAndCondition": "شرائط قبول کریں اور شرط ",
  "resubmitted": "دوبارہ جمع ",
  "assignmentSubmissionDisclaimer": "ایک بار آپ اسائنمنٹ جمع کرانے کے بعد آپ اسے بعد میں تبدیل نہیں کر سکتے. ",
  "holidays": "چھٹیاں ",
  "appUnderMaintenance": "ہم فی الحال اپنے ایپ کے تجربے کو بڑھانے کے لیے ضروری اپ ڈیٹس کا مظاہرہ کر رہے  جلد ہی واپس چیک کریں. ",
  "update": "اپ ڈیٹ ",
  "newUpdateAvailable": "ایپ کا ایک نیا اور بہتر ورژن اب دستیاب ہے.  اب بہترین تجربے کے لیے اپ ڈیٹ ",
  "featureDisableInDemoVersion": "یہ فیچر ڈیمو ورژن میں غیر فعال ہے ",
  "onlineExam": "آن لائن ",
  "online": "آن لائن ",
  "offline": "آف لائن ",
  "totalMarks": "کل مارکس ",
  "allExams": "تمام امتحانات ",
  "upComing": "اپآ ",
  "onGoing": "اونجا ",
  "examName": "باہری نام ",
  "noExamsFound": "یی ..  کوئی Exam نہیں ملا! ",
  "noResultPublished": "نتائج ابھی تک شائع نہیں ہوئے ..! ",
  "noExamTimeTableFound": "کوئی ٹائم ٹیبل شامل نہیں کیا گیا۔ ",
  "examTimeTable": "امتحان کا ٹائم ٹیبل ",
  "noExamToday": "آج کوئی Exam نہیں ہے. \nبراہ کرم Exam کی جانچ پڑتال کریں ",
  "noExamNow": "براہ کرم دوبارہ تاریخ اور وقت کی جانچ پڑتال کریں ",
  "examOnlineAttended": "طلبہ پہلے ہی امتحان کی کوشش ",
  "iAgreeWithExamRules": "میں امتحان کے قواعد سے متفق ہوں ",
  "pleaseAcceptExamRules": "امتحان کے ضابطے کو قبول کریں ",
  "examRules": "Exam رولز ",
  "viewAllRules": "تمام قوانین دیکھیں ",
  "enterValidExamKey": "درست امتحان کی چابی درج کریں ",
  "enterExamKey": "داخل امتحان کی چابی ",
  "examResult": "ایکسم ریکالٹ ",
  "totalQuestions": "کل سوالات ",
  "questions": "سوالات ",
  "answered": "جواب دیا ",
  "unAnswered": "ناقابل جواب ",
  "today": "آج ",
  "tomorrow": "کل ",
  "on": "پر ",
  "attempted": "کی کوشش ",
  "missed": "غلط استعمال ",
  "quitExam": "آپ Quit Exam کے لئے یقین ہے? \n\nآپ دوبارہ اس امتحان میں شرکت نہیں کر سکیں گے. ",
  "examCompleted": "نمائش مکمل طور پر ختم کر دی گئی. ",
  "examMultipleAns": "اس آپشن کو منتخب کر سکتے ہیں.  کسی بھی منتخب آپشن کو منتخب کریں اور دوبارہ کوشش کریں ",
  "note": "نوٹ: ",
  "examMultipleAnsNote": "مکمل نشانات حاصل کرنے کے آپشن. ",
  "correctAnswers": "بہتر جواب ",
  "incorrectAnswers": "غیر موزوں جواب ",
  "fees": "فیس ",
  "noFeesFound": "کوئی فیس نہیں ملا",
  "status": "حیثیت ",
  "amount": "رقم ",
  "pending": "پینڈنگ ",
  "paid": "ادا ",
  "partiallyPaid": "جزوی طور پر ادا کیا ",
  "receipt": "وصول ",
  "offlinePaymentMsg": "آپ کو فیس کی ادائیگی کی درخواست کی جاتی ہے. آن لائن ادائیگی کے طور پر اب کے طور پر ایڈمن کی طرف سے معذور ہے. ",
  "payNow": "اب پے ",
  "paymentSuccessTitle": "کامیابی ",
  "paymentSuccessMsg": "فیس ادا کی کامیابی ",
  "paymentFailureTitle": "ناکام ",
  "paymentFailureMsg": "فیس کی ادائیگی کی کوشش کریں, براہ مہربانی دوبارہ کوشش کریں! ",
  "paymentPendingTitle": "پینڈنگ ",
  "paymentPendingMsg": "برائے مہربانی انتظار ⏳, ہم آپ کی ادائیگی کی تصدیق کر رہے ہیں ",
  "reports": "رپورٹ ",
  "obtained": "تعین کیا ",
  "reportNote": "صرف اشارہ ہی کی طرف اشارہ کیا جائے گا ",
  "noTeachersFound": "ابھی تک اپنے بچے کو تفویض نہیں کیا ..! ",
  "compulsoryTitle": "لازمی طور پر ",
  "optionalTitle": "اختیاری ",
  "compulsoryFees": "مخصوص فیس ",
  "optionalFees": "اختیاری فیس ",
  "payInInstallments": "قسطوں میں ادا ",
  "charges": "چارلز ",
  "paidOn": "ادا کی ",
  "noFeesFountForThisClass": "اس کلاس کے لئے کوئی فیس نہیں مل رہی ہے. ",
  "selectFeesToPay": "فیس منتخب کریں کہ آپ ادائیگی کرنا چاہتے ہیں. ",
  "feesRecieptDownloaded": "فیس بک نے کامیابی سے ڈاؤن لوڈ کیا. ",
  "feesTransaction": "فیس کی تبدیلی ",
  "noFeesTransactionsFound": "کوئی فیس ادائیگی کے لین دین نہیں ملے. ",
  "passed": "پاسٹ ",
  "failed": "ناکام ",
  "success": "کامیابی ",
  "cheque": "چیکیو ",
  "cash": "نقد ",
  "instalment": "تنصیب ",
  "payment": "ادائیگی ",
  "anotherRecieptDownloading": "دیگر رسید کیا جا رہا ہے براہ مہربانی انتظار کریں. ",
  "feeTransactionPending": "آپ کے ماضی کی فیس کا لین دین زیر التوا ہے, ہم آپ کو اس بات کا انتظار کریں گے کہ آپ ایک اور لین دین بنانے سے پہلے مکمل کریں.  ایک اور لین دین بنانے کے لئے دوبارہ پریس کا بٹن دبائیں. ",
  "examOnlineNotStartedYet": "Exam ابھی تک شرو نہیں کیا. ",
  "noOnlineExamReportFound": "کوئی آن لائن امتحان کی رپورٹ نہیں ملی. ",
  "shift": "شفٹ ",
  "allowStoragePermissionToContinue": "الکم اسٹوریج کی اجازت جاری رکھنے کی اجازت ",
  "maxFileSizeExceeded": "فائل کا زیادہ سے زیادہ سائز بڑھ گیا۔",
  "internetServerError": "ہم معذرت خواہ ہیں لیکن دیکھ بھال یا ہائی ٹریفک کے باعث ہماری سروس عارضی طور پر دستیاب ہے.  تھوڑی دیر میں واپس چیک کریں. ",
  "fileDownloadingFailed": "فائل ڈاؤن لوڈ ناکام ہوگئی.  فائل کو سرور سے ہٹا دیا گیا ہے. ",
  "guardianDetails": "گارڈين تفصیلات ",
  "stream": "سٹریم ",
  "semester": "سمسٹر ",
  "unauthenticatedAccess": "غیر مصدقہ رسائی حاصل کی.  آپ کے اکاؤنٹ کے منتظم کی طرف سے غیر فعال کیا جا سکتا ہے.  دوبارہ لاگ ان کریں یا پھر بعد میں کوشش کریں ",
  "mon": "مرون ",
  "tue": "منگل ",
  "wed": "بدھ ",
  "thu": "تھاتو ",
  "fri": "پھری ",
  "sat": "بیٹھ ",
  "sun": "سن ",
  "school": "سکول ",
  "minimumPasswordLenghtIs6Characters": "کم از کم پاس ورڈ کی لمبائی چھ حروف ہے ",
  "examStarts": "نمائش شروع ",
  "examEnds": "امتحان ختم ",
  "feeDetails": "فیس کی تفصیلات ",
  "changeInstallmentAmount": "قسط کی رقم تبدیل ",
  "installmentAmount": "Installment رقم ",
  "pleaseEnterInstallmentAmount": "کرپیا قسط رقم درج کریں ",
  "minimumAmountIs": "کم از کم رقم ہے ",
  "maximumAmountIs": "ادھکتم راشی ہے ",
  "pleaseEnterValidAmount": "درست رقم درج کریں ",
  "choosePayVia": "کے ذریعے ادائیگی کریں ",
  "payUsing": "استعمال کرتے ہیں ",
  "paymentConfirmation": "ادائیگی کی تصدیق ",
  "transactions": "تدوین ",
  "transactionId": "ٹرانزیکشن آئی ڈی ",
  "noTransactionsFound": "کوئی ٹرانزیکشن نہیں ملا ",
  "wait": "انتظار کرو ",
  "nohomescreendatafound": "کوئی ڈیٹا نہیں ملا",
  "continuePayment": "پڑھنا جاری رکھیں \" ",
  "pendingPaymentTransactionWarning": "ہم آپ کی طرف سے شروع کی گئی ایک حالیہ ٹرانزیکشن کا پتہ چلا ہے.  ہم آپ کو نئے لین دین شروع کرنے سے پہلے 30 منٹ تک انتظار کرنے کی سفارش کرتے ہیں. ",
  "youCanCloseTheAppOrScreen": "آپ اس اسکرین یا ایپ کو محفوظ طریقے سے بند کرسکتے ہیں ",
  "willNotifyYou": "ہم ٹرانزیکشن کی تصدیق کر رہے ہیں.  چنتا مت کرو, اپنے پیسے محفوظ ہاتھوں میں ہے.  ہم آپ کے لین دین کی تصدیق حاصل ایک بار آپ کو مطلع کریں گے ",
  "pleaseSelectAtLeastOneOptionalFee": "برائے مہربانی کم از کم ایک اختیاری فیس منتخب کریں ",
  "totalAmount": "کل رقم ",
  "dueAmount": "وجہ سے ",
  "feeAmount": "فیس کی رقم ",
  "outstandingInstallment": "شاندار قسط (ص) ",
  "advanceAmount": "ایڈوانس رقم ",
  "goBack": "واپس جاؤ ",
  "nextInstallmentPaymentStartsFrom": "اگلی قسط کی ادائیگی شروع ",
  "totalFee": "کل فیس ",
  "remainingAmount": "باقی رقم ",
  "advancePaidAmount": "ایڈوانس رقم ادا کی ",
  "advancePaidAmountDetails": "ایڈوانس رقم کی تفصیلات ",
  "downloadingFeeReceipt": "ڈاؤن لوڈنگ فیس وصولی ... ",
  "succeed": "کامیاب ",
  "advanceAmountCanNotBeZero": "ایڈوانس رقم صفر نہیں ہو سکتی",
  "inactiveChild": "بچے کا اکاؤنٹ اس وقت فعال نہیں ہے۔ مزید معلومات کے لیے اسکول سے رابطہ کریں۔",
  "gallery": "گیلری",
  "photos": "تصاویر",
  "fetchingSessionYears": "سیشن کے سال لائے جا رہے ہیں",
  "failedToGetSessionYears": "سیشن کے سال حاصل کرنے میں ناکامی",
  "showMore": "مزید دکھائیں",
  "showLess": "کم دکھائیں",
  "readMore": "مزید پڑھیں",
  "readLess": "کم پڑھیں",
  "noNotifications": "کوئی اطلاعات نہیں",
  "practical": "عملی",
  "theory": "نظریاتی",
  "downloadingResult": "نتیجہ ڈاؤن لوڈ ہو رہا ہے",
  "chats": "چیٹس",
  "camera": "کیمرہ",
  "document": "دستاویز",
  "january": "جنوری",
  "february": "فروری",
  "march": "مارچ",
  "april": "اپریل",
  "may": "مئی",
  "june": "جون",
  "july": "جولائی",
  "august": "اگست",
  "september": "ستمبر",
  "october": "اکتوبر",
  "november": "نومبر",
  "december": "دسمبر",
  "yesterday": "کل",
  "letsStartChat": "آئیے چیٹ شروع کریں۔",
  "connectWithTeachers": "اساتذہ کے ساتھ جڑیں۔",
  "connectWithTeachersDesc": "سوالات، تاثرات، اور قریب سے سیکھنے والی کمیونٹی کے لیے اپنے اساتذہ سے جڑیں۔",
  "contacts": "رابطے",
  "typeMessageHere": "ایک پیغام ٹائپ کریں...",
  "schoolCode": "اسکول کوڈ",
  "search": "تلاش کریں۔",
  "noSearchResults": "تلاش کے کوئی نتائج نہیں ملے",
  "pleaseEnterSchoolCode": "براہ کرم اسکول کا کوڈ درج کریں۔",
  "selected": "منتخب کردہ",
  "inactiveAccount": "آپ کا اکاؤنٹ غیر فعال ہے۔ مزید معلومات کے لیے اسکول کے منتظم سے رابطہ کریں۔",
  "pressbackagaintoexit":"بازگشت کرنے کے لیے باز کریں",
  "paymentFailed":"پے کی ادائیگی ہٹ گئی",
  "noGalleryFound": "کوئی گیلری نہیں ملی",
  "noGalleryDataAvailableForThisSession": "اس سیشن کے لیے گیلری داتا موجود نہیں ہے",
  "refresh": "پھر سے پھر",
  "noHomeScreenDataDescription": "ابھی تک دستیاب ڈیٹا نہیں ہے۔ پھر سے پھر کوشش کریں یا اسکول کے منتظم سے رابطہ کریں۔",
  "cannotPayAdvanceAmount": "آپ اسکول کے منتظم سے رابطہ کریں۔",
  "advanceAmountBreakdown": "ایڈوانس رقم کا تقسیم",
  "paymentId": "پے کی آئی ڈی",
  "noAdvancePaymentRecordsFound": "کوئی ایڈوانس رقم ادا کے ریکارڈ نہیں ملے",
  "noteAdvanceAmounts": "نوٹ: ایڈوانس رقم ہو سکتی ہے جو آنے والے قسطوں کے لیے یا باقی فیس کو جزوی طور پر پورا کرنے کے لیے ادا کی گئی ہے۔",
  "failedToLoadQuestions": "سوالات لوڈ کرنے میں ناکامی",
  "noQuestionsAvailableForExam": "اس امتحان کے لیے کوئی سوالات دستیاب نہیں ہیں۔",
  "initializingExam": "امتحان شروع کیا جا رہا ہے...",
  "examAlreadyAttempted": "آپ نے پہلے ہی اس امتحان میں حصہ لیا ہے۔ آپ اسے دوبارہ نہیں لے سکتے۔"
}
