name: eschool
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.11+12

environment:
  sdk: ">=3.0.2 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
 

  #External packages
  cupertino_icons: ^1.0.5
  flutter_bloc: ^8.1.3
  flutter_svg: ^2.0.7
  intl: any
  google_fonts: ^6.1.0
  dotted_border: ^2.0.0+3
  table_calendar: ^3.0.9
  dio: ^5.3.1
  lottie: ^3.1.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  equatable: ^2.0.5
  cached_network_image: ^3.2.3
  shimmer: ^3.0.0
  path_provider: ^2.0.15
  url_launcher: ^6.1.12
  youtube_player_flutter:
  file_picker: ^8.1.2
  permission_handler: ^11.1.0
  timeago: ^3.5.0
  firebase_messaging: ^15.1.5
  firebase_core: ^3.8.0
  awesome_notifications: ^0.10.1
  carousel_slider:
  flutter_widget_from_html: 
  package_info_plus: 
  open_filex: ^4.7.0
  pinch_zoom: ^2.0.0
  flutter_math_fork: ^0.7.2
  wakelock_plus: 
  flutter_animate: ^4.2.0+1
  device_info_plus:
  flutter_tex: 4.0.9 
  flutter_stripe:
  readmore:
  shared_preferences:
  razorpay_flutter: ^1.4.0
  get:
  web_socket_channel:
  image_picker: ^1.1.2
  # flutter_local_notifications: ^18.0.1
  flutter_inappwebview: ^6.1.0+1
  curl_logger_dio_interceptor: ^1.0.0
  webview_flutter: ^4.0.0

  


dev_dependencies:
  change_app_package_name: ^1.1.0
  flutter_lints: ^5.0.0
  flutter_test:
    sdk: flutter
  flutter_launcher_icons: ^0.14.1
  webview_flutter_android: ^4.3.4

dependency_overrides:
  intl: ^0.20.0
  webview_flutter_plus: 0.4.7



flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/appLogo.png"
  remove_alpha_ios: true


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - google_fonts/
    - assets/languages/
    - assets/animations/
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
