                        -H/Users/virpalsinhjadeja/Documents/FlutterDev/sdk/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/Users/virpalsinhjadeja/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/Users/virpalsinhjadeja/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/Users/virpalsinhjadeja/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/virpalsinhjadeja/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/virpalsinhjadeja/Desktop/eschool-saas /e-school-saas/build/app/intermediates/cxx/Debug/3r3h546x/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/virpalsinhjadeja/Desktop/eschool-saas /e-school-saas/build/app/intermediates/cxx/Debug/3r3h546x/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/Users/virpalsinhjadeja/Desktop/eschool-saas /e-school-saas/android/app/.cxx/Debug/3r3h546x/armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2